# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--c6511f98-de25-47ba-9b2b-97230369fbf7

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=EzpVxLX6CUNNNDnLBmcZS8ZuGrMmRMnG

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=root
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=cr_

PRIMARY_SITE_URL=http://localhost:9000
